<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视频index预览页</title>
	<style type="text/css">
	 *{  
            margin: 0px;  
            padding: 0px;  
		 	
        }  
		.hhh{
			width:100px;height:25px;
			border:3px solid #f00;
			background: rgba(0, 0, 0, 0.3);
			color:#00EFDF;
			text-align: center;
			position: absolute;
			bottom:30px;right:20px;
		}
        video{  
            position: fixed;  
            right:0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            z-index:-1
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }
		.kbg{
			width:100%;height:100%;
			position:absolute;
			top:0px;left:0px;
			z-index:2;
			/*border:3px solid #00f;*/
			opacity:-2;
			
		}
		.kbg:hover{
				opacity:3;
			transition:all 5s ease-out 15s;

		}
		audio{
			z-index:3;
			opacity:-5;
			transition:all 8.8s ease-in 8s;
		}
		audio:hover{
			opacity:5;
		}
	</style>
</head>

<body>
	<video id="v1" autoplay="autoplay" loop="loop" muted>
              <source src="video/可是.mp4" type="video/mp4"  />
        </video>  
	<div class="kbg">
	<audio autoplay loop controls>
  <source src="video/可是1.mp3" type="audio/ogg">
  <source src="video/可是1.mp3" type="audio/mpeg">
<embed height="100" width="100" src="video/可是1.mp3" />
</audio>
	
	<a href="index.html"><p class="hhh">浏览主页</p></a>
		</div>
</body>
	<body>
   
</body>
</html>
